{
    "version": 2,
    "builds": [
        {
            "src": "api/chat.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.{html,css,js,png,pdf}",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "/api/chat.js"
        },
        {
            "src": "/style.css",
            "dest": "/style.css"
        },
        {
            "src": "/script.js",
            "dest": "/script.js"
        },
        {
            "src": "/headshot.png",
            "dest": "/headshot.png"
        },
        {
            "src": "/McKenzie_Resume.pdf",
            "dest": "/McKenzie_Resume.pdf"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}